{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["2kMaxPeriodTest", "-synth", "-min", "2", "-max", "10", "-inc", "1", "-exp", "20", "-sed", "123", "-k", "7", "-np", "5", "-c", "5", "-heur"],
        }
    ]
}